{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../ui-conversation"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    },
    {
      "path": "../../api/session-controller/tsconfig.client.json"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../ui-chat"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-layout"
    },
    {
      "path": "../../util/workspace-path"
    },
    {
      "path": "../../api/remotes/tsconfig.client.json"
    },
    {
      "path": "../ui-session"
    }
  ]
}
